# androidalldata

AddingInRecyclerView/: settings.gradle
ChatIT/: settings.gradle
ChatIT/app/: build.gradle  google-services.json
ChatIT/app/src/main/: AndroidManifest.xml
ChatIT/app/src/main/java/com/example/chatit/activities/: MainActivity.java  SignInActivity.java  SignUpActivity.java
ChatIT/app/src/main/java/com/example/chatit/firebase/: MessagingService.java
ChatIT/app/src/main/java/com/example/chatit/utilities/: Constants.java
ChatIT/app/src/main/res/drawable/: background_image.xml
ChatIT/app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
ChatIT/app/src/main/res/values/: strings.xml  themes.xml
Chatit2/: build.gradle  settings.gradle
EasyMessages/: settings.gradle
EditorApp/: settings.gradle
SourceCodeofEverything/: settings.gradle
SourceCodeofEverything/app/: build.gradle
SourceCodeofEverything/app/src/androidTest/java/com/example/sourcecodeofeverything/: ExampleInstrumentedTest.kt
SourceCodeofEverything/app/src/main/: AndroidManifest.xml
SourceCodeofEverything/app/src/main/java/com/example/sourcecodeofeverything/: Animation.kt  CreatingListView.kt  CustomToolbar.kt  IntentPassingFirst.kt  IntentPassingSecond.kt  LottieAnimation.kt  MainActivity.kt  MyCardView.kt  SplashScreen.kt
SourceCodeofEverything/app/src/main/res/anim/: alpha.xml  move.xml  rotate.xml  scale.xml
SourceCodeofEverything/app/src/main/res/drawable/: custom_btn.xml
SourceCodeofEverything/app/src/main/res/layout/: activity_animation.xml  activity_creating_list_view.xml  activity_custom_toolbar.xml  activity_intent_passing_first.xml  activity_intent_passing_second.xml  activity_lottie_animation.xml  activity_my_card_view.xml  activity_splash_screen.xml
SourceCodeofEverything/app/src/main/res/menu/: opt_menu.xml
SourceCodeofEverything/app/src/main/res/values/: strings.xml  themes.xml
SourceCodeofEverything/app/src/main/res/values-night/: themes.xml
SourceCodeofEverything/app/src/test/java/com/example/sourcecodeofeverything/: ExampleUnitTest.kt
SourceCodeofEverything/gradle/wrapper/: gradle-wrapper.properties
(+356 files in other folders)
