<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/code"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#51070707" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            app:srcCompat="@drawable/codelogo" />

        <TextView
            android:id="@+id/hack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:padding="8dp"
            android:text="Hacker"
            android:textColor="#1C83D5"
            android:textColorHighlight="#3882BC"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gardient"
            android:fontFamily="sans-serif-black"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:text="Login"
            android:textColor="#090909"
            android:textStyle="italic"
            app:backgroundTint="@drawable/btn_gardient" />

        <Button
            android:id="@+id/btnPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_gardient"
            android:fontFamily="sans-serif-black"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:text="Register"
            android:textColor="#090909"
            android:textColorLink="#06DFCB"
            android:textSize="15sp"
            android:textStyle="italic"
            app:backgroundTint="@drawable/btn_gardient" />

        <TextView
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Skip"
            android:textColor="#2D8EDC"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>
