<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bb" />

            <TextView
                android:id="@+id/detailfoodname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:padding="5dp"
                android:text="FOOD"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#E1E0DF"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detailplus"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/puse" />

                <TextView
                    android:id="@+id/detailQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:padding="2dp"
                    android:text="1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/detailSub"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/sub" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailDescripation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Create access to over 7,733,500 icons in formats  SVG, EPS, PSD,  BASE64  Download whatever, cancel whenever"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/boxUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_gradient"
            android:ems="10"
            android:hint="Enter Your Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="14dp"
             />

        <EditText
            android:id="@+id/boxPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_gradient"
            android:ems="10"
            android:hint="Enter Your Phone Number"
            android:inputType="phone"
            android:minHeight="48dp"
            android:padding="14dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Price"
            android:textColor="#AE8524"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="#AF941A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="#AF941A"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/orderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/order_gradient"
            android:text=" Order Now"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>